<html>
<head>
<title>Contact</title>
</head>
      <a href="index.html"> Home</a> | <a href="about.html"> About Me</a> | <a href="portfolio.html"> Portfolio </a> | <a href="contact.html"> Contact </a>
    
    <style>
    
      body {
        font-family:Tahoma;
        background: url(http://webneel.com/wallpaper/sites/default/files/images/04-2013/8-beach-sea-photography.jpg);
        background-size: cover;
        color: #FFF
        padding-top: 100px;
      }
      p{
        font-family:Arial;
      }
      a{
    tex-decoration: none;
    color: black;
      }
  </style>  
<center>
<body>
<img src="Pao.jpg">
<h1> - Contact -</h1>
<h3></h3> Phone: (xxx)-xxx xx xx 
<br>
Email: p.herrera@stu.edu.aii
</h3>
<a href= "https://www.facebook.com/pherrera2"> <img src="fb.png" width="40px"> </a>
<br>
-
<br>
<a href= "https://www.instagram.com/paoherrera8/"><img src="ins.png" width="40px"> </a>
<br>
-
<br>
<a href= "https://www.linkedin.com/in/paola-herrera-81451011b?trk=hp-identity-name"><img src="lin.png" width="40px"></a>
</center>
</body>
</html>

