    <a href="index.html"> Home</a> | <a href="about.html"> About Me</a> | <a href="portfolio.html"> Portfolio </a> | <a href="contact.html"> Contact </a>
<style>
<center><h1>Portfolio</h1></center>
<img src = "Saola 1.jpg" height= 300>
<img src = "Saola 2.jpg" height= 300>
<img src = "Saola 3.jpg" height= 300>
      
      body {
        font-family:Tahoma;
        background: url(https://pixabay.com/static/uploads/photo/2015/11/17/17/10/background-1047917_960_720.jpg);
        background-size: cover;
        color: #FFF
        padding-top: 100px;
      }
      p{
        font-family:Arial;
      }
      a{
    tex-decoration: none;
    color: black;
      }
  </style>  

